<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>金算师</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <a href="/" class="logo"><img src="img/logo.png" /></a>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li class="active"><a href="serve.html">服务项目</a></li>
                <li><a href="enterprise.html">风控优势</a></li>
                <li><a href="team.html">管理团队</a></li>
                <li><a href="about.html">关于我们</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="kv"><img src="img/serve_kv.jpg" /></div>
            <div class="block">
                <div class="body serve_page">
                    <div class="serve_item">
                        <div class="icon"><img src="img/ser_icon1.png" alt=""></div>
                        <div class="text">
                            <h6>个人IP推广展示</h6>
                            <p>promotion and display</p>
                        </div>
                        <div class="line"></div>
                        <div class="btm">一键建立个人微官网展示产品信息，<br />享10万+同行人脉资源</div>
                    </div>
                    <div class="serve_item m">
                        <div class="icon"><img src="img/ser_icon2.png" alt=""></div>
                        <div class="text">
                            <h6>业务助手</h6>
                            <p>Business Assistant</p>
                        </div>
                        <div class="line"></div>
                        <div class="btm">一键报单<br />享受专属跟单助理一对一服务 </div>
                    </div>
                    <div class="serve_item">
                        <div class="icon"><img src="img/ser_icon3.png" alt=""></div>
                        <div class="text">
                            <h6>产品营销推广</h6>
                            <p>Product marketing</p>
                        </div>
                        <div class="line"></div>
                        <div class="btm">为资金方（机构/个人）制定营销/推广方案<br />提供一站式助手服务</div>
                    </div>
                    <div class="serve_item">
                        <div class="icon"><img src="img/ser_icon4.png" alt=""></div>
                        <div class="text">
                            <h6>获客系统</h6>
                            <p>Customer system</p>
                        </div>
                        <div class="line"></div>
                        <div class="btm">由金算师技术团队<br />为融资经纪人倾力打造的独立获客系统</div>
                    </div>  
                    <div class="serve_item m">
                        <div class="icon"><img src="img/ser_icon5.png" alt=""></div>
                        <div class="text">
                            <h6>会议室</h6>
                            <p>Conference Room</p>
                        </div>
                        <div class="line"></div>
                        <div class="btm">一键申请使用会议室<br />随时接待客户、举办交流会</div>
                    </div> 
                    <div class="serve_item">
                        <div class="icon"><img src="img/ser_icon6.png" alt=""></div>
                        <div class="text">
                            <h6>商学院</h6>
                            <p>Business School</p>
                        </div>
                        <div class="line"></div>
                        <div class="btm">邀请行业精英传授贷款知识、销售技能<br />建立精英人脉圈，共享资源。</div>
                    </div>
                    <div class="serve_item">
                        <div class="icon"><img src="img/ser_icon8.png" alt=""></div>
                        <div class="text">
                            <h6>品牌授权运营</h6>
                            <p>Brand operation</p>
                        </div>
                        <div class="line"></div>
                        <div class="btm">xxxxxxxx</div>
                    </div> 
                    <div class="serve_item m">
                        <div class="icon"><img src="img/ser_icon7.png" alt=""></div>
                        <div class="text">
                            <h6>创业支持</h6>
                            <p>start-up support</p>
                        </div>
                        <div class="line"></div>
                        <div class="btm">加入金算师创客平台<br />依托公司资源，共同创业，创造财富</div>
                    </div>  
                    <div class="serve_item">
                        <div class="icon"><img src="img/ser_icon7.png" alt=""></div>
                        <div class="text">
                            <h6>创客巴士</h6>
                            <p>Guest bus</p>
                        </div>
                        <div class="line"></div>
                        <div class="btm">xxxxxxxx</div>
                    </div>   
                </div>
            </div>
        </div>
        <div class="footer">
                <div class="block footer_content">
                    <div class="body vip">
                        <h5 class="title">会员申请流程</h5>
                        <ul class="vip_list">
                            <li>
                                <div class="icon"><img src="img/vip_icon1.png" alt=""></div>
                                <div class="text">关注“金算师”公众号<br />扫描下方二维码关注</div>
                            </li>
                            <li class="arrow"></li>
                            <li>
                                <div class="icon"><img src="img/vip_icon2.png" alt=""></div>
                                <div class="text">注册账号<br />完善信息，平台审核</div>
                            </li>
                            <li class="arrow"></li>
                            <li>
                                <div class="icon"><img src="img/vip_icon3.png" alt=""></div>
                                <div class="text">申请会员<br />签订协议成为会员</div>
                            </li>
                        </ul>
                     </div>
                     <div class="body contact">
                         <div class="infor">
                             <p>金算师客服热线</p>
                             <p class="phone"><img src="img/phone.png" alt="">156-1852-7475</p>
                             <p>服务时间:  9:00-18:00（工作日）</p>
                             <p>公司地址：上海市南京西路555大厦401室</p>
                         </div>
                         <div class="ewm"><p>微信公众号</p><img src="img/ewm.png" alt=""></div>
                     </div>
                </div>
                <div class="copy">
                    <div class="body">
                        <p class="fl">Copyright ©️ 2018 www.jinsuanshi.com.cn</p>
                        <p class="fr">上海益昭信息科技有限公司   沪ICP备17043699号-1</p>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>